src/main/resources/graphql/schema.graphqls

type Query {
    find(filepath: String!, params: SearchParams): [RatedItem]
    compare(aFilepath: String!, bFilepath: String!, params: CompareParams): [RatedItem]
    statistics(filepath: String!): UserRateStatistics
}

type RatedItem {
    id: String!,
    userRating: Int!,
    dateRated: Date!
    title: String!,
    url: String!,
    titleType: String!,
    imdbRating: Float!,
    runtime: Int!,
    year: Int!,
    genres: String!,
    votes: Int!,
    releaseDate: Date!,
    directors: String!
}

input SearchParams {
    rating: Float,
    year: Int,
    title: String,
    director: String
}

input CompareParams {
    rating: Float,
    year: Int,
    title: String,
    director: String
}

type UserRateStatistics {
    totalItems: Int,
    totalRuntime: String,
    ratingCount: [RatingStatistics],
    typesCount: [TitleTypeStatistics],
    releaseYearCount: [YearStatistics],
    rateYearCount: [YearStatistics],
    mostWatchedYear: YearStatistics,
    mostWatchedGenres: String,
    mostWatchedDirectors: [DirectorStatistics],
}

type RatingStatistics {
    rating: Int,
    count: Int
}

type TitleTypeStatistics {
    titleType: String,
    count: Int,
}

type YearStatistics {
    year: Int,
    count: Int
    averageRating: BigDecimal
}

type DirectorStatistics {
    name: String,
    count: Int,
    titles: [RatedItem]
}

scalar Date
scalar BigDecimal
