src/main/resources/graphql/schema.graphqls


type Query {
    find(filepath: String!, params: SearchParams): [RatedItem]
    compare(aFilepath: String!, bFilepath: String!, params: CompareParams): [RatedItem]
    statistics(filepath: String!): RateStatistics
}

type RatedItem {
    id: String!,
    userRating: Int!,
    dateRated: Date!
    title: String!,
    url: String!,
    titleType: String!,
    imdbRating: Float!,
    runtime: Int!,
    year: Int!,
    genres: String!,
    votes: Int!,
    releaseDate: Date!,
    directors: String!
}

input SearchParams {
    rating: Float,
    year: Int,
    title: String,
    director: String
}

input CompareParams {
    rating: Float,
    year: Int,
    title: String,
    director: String
}

type RateStatistics {
    totalItems: Int,
    totalRuntime: String,
    typesCount: [TitleTypeStatistics]
    mostWatchedYear: YearStatistics,
    mostWatchedGenres: String,
    mostWatchedDirectors: [DirectorStatistics],
}

type YearStatistics {
    year: Int,
    count: Int
    averageRating: BigDecimal
}

type TitleTypeStatistics {
    titleType: String,
    count: Int,
}

type DirectorStatistics {
    name: String,
    count: Int,
}

scalar Date
scalar BigDecimal
